<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <header>
        <h1>CodeChallenge 2024</h1>
        <div>
            <a href="index.html">home</a>
            <a href="pendaftaran.html">pendaftaran</a>
            <a href="faq.html">faq</a>
        </div>
    </header>    
    
    
    <main id="index-main">
        <h2>CodeChallenge 2024</h2>
        <div class="top-main">
            <div class="square"><img src="" alt=""></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, corporis reprehenderit voluptates neque qui accusamus dolorem cupiditate nam aspernatur at quisquam soluta harum autem! Est eum temporibus deserunt odio quam.</p>
        </div>
        <div class="middle-main">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores rerum maxime pariatur eaque molestiae culpa eos iure sint? Debitis perferendis vitae ab, ullam voluptate vero veritatis fuga expedita accusamus. Consequatur!</p>
            <div class="square"><img src="" alt=""></div>
        </div>
        <h3>Galeri</h3>
        <div class="lower-main">
            <div class="square"><img src="" alt=""></div>
            <div class="square"><img src="" alt=""></div>
            <div class="square"><img src="" alt=""></div>
        </div>
        <div class="lowest-main">
                <a href="pendaftaran.html"><button>pendaftaran</button></a>
                <a href="faq.html"><button>faq</button></a>
        </div>

    </main>

    <footer>
        <h4>Copyright 2024</h4>
        <div class="foot-left">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </footer>

</body>
</html>